main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 72px 40px 80px 40px;
  gap: 64px;
}

section {
  width: 100%;
}

.container {
  border: solid 1px rgba(0, 0, 0, 0.12);
  background-color: #FFF;
  padding: 32px 40px 64px 40px;
  max-width: 960px;
  width: 100%;
  border-radius: 40px;
  margin: 0 auto;
}

.title {
  color: #1BC896;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.content {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card-content {
  display: flex;
  gap: 48px;
}

.card {
  max-width: 240px;
  height: 360px;
  border: solid 1px rgba(0, 0, 0, 0.12);
  border-radius: 32px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.card-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1BC896;
}

.card-title span:first-child {
  font-size: 12px;
}

.card-title span:last-child {
  font-size: 20px;
  font-weight: bold;
}

.card p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}

footer {
  top: 0px !important
}

@media (max-width: 768px) {
  main {
    padding: 32px 16px 40px 16px;
    gap: 40px;
  }

  .container {
    padding: 24px 24px 32px 24px;
    max-width: 960px;
    width: calc(100%-32px);
  }

  .card-content {
    flex-direction: column;
    align-items: center;
  }
}