body {
  font-family: 'Rounded M PLUS 1c', sans-serif;
  background-color: #FFFDED !important
}

header {
  background-color: #A7F3DD;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-center {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -108px;
  width: 216px;
  height: 64px;
  line-height: 56px;
  border-radius: 0 0 24px 24px;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  color: #FFF;
  background-color: #1BC896;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

header .header-center:hover {
  opacity: 0.9;
  transition: transform 0.3s ease;
}

.header-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 0px 32px;
  min-height: 40px;
  width: 216px;
}

.header-list li:hover {
  transition: transform 0.3s ease;
}

.header-list li:nth-child(1) {
  border-left: #1BC896 1px solid;
}

.header-list li:nth-child(2) {
  border-left: #1BC896 1px solid;
}

.header-list li:nth-child(3) {
  width: 200px;
}

.header-list li:nth-child(4) {
  border-right: #1BC896 1px solid;
}

.header-list li:nth-child(5) {
  border-right: #1BC896 1px solid;
}

.header-list li svg {
  height: 16px;
  width: 16px;
  color: #1BC896;
}

.header-list li a {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 968px) {
  .header-list li {
    display: none;
  }
}

.swiper {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.swiper-slide {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 12px;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: none !important;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: none !important;
}

.swiper-button {
  background-color: #E3F8F2;
  border-radius: 100%;
  width: 48px !important;
  height: 48px !important;
}

.swiper-button svg {
  width: 24px !important;
  height: 24px !important;
  color: #1BC896;
}


/* Section */
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title {
  color: #1BC896;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 32px;
}


/* Section: fast-view */
.fast-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 0 0 0;
  position: absolute;
  width: 100vw;
}

.fast-view .illust {
  height: 60px;
}

/* Section: works */
.works-section {
  position: relative;
  top: 320px;
  padding: 280px 40px 40px 40px;
  background-color: #A7F3DD;
}

.works-content {
  width: 100%;
  max-width: 1200px;
  background-color: #FFFDED;
  border-radius: 16px;
  padding: 40px 0 32px;
}

.works-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
}

.works-title svg {
  width: 24px;
  height: 24px;
  color: #1BC896;
}

.works-title a {
  font-size: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}

.works-title span {
  color: #1BC896;
}

.work-cards {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.work-card {
  width: 240px;
  height: 400px;
  background-color: #FAFAFA;
  border-radius: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.work-card img {
  height: 160px;
}

.word-content {
  padding: 24px 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.work-card-title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #1BC896;
}

.work-card-message {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}


/* Section: business hours */

.info-section {
  position: relative;
  top: 360px;
}

.info-content {
  border-radius: 16px;
  border: solid 2px #1BC896;
  background-color: #FFF;
  width: 100%;
  max-width: 1200px;
  padding: 40px 0 72px;
}

.info-cards {
  display: flex;
  justify-content: center;
  gap: 64px;
}

.business-hours-title {
  color: #1BC896;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.business-hours-title svg {
  width: 20px;
  height: 20px;
}

.business-hours-content {
  width: 100%;
}

.business-hours-content span {
  font-size: 14px;
  color: #1BC896;
  text-align: right;
  margin-left: auto;
  width: 100%;
  display: block;
}

.access-card {
  max-width: 480px;
  width: 100%;
  border-radius: 12px;
  border: solid 1px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  font-family: sans-serif;
  background-color: #fff;
}

.access-card-header {
  display: flex;
  background-color: #96E6CF;
  color: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
}

.access-header-item {
  flex: 1;
  text-align: left;
  max-width: 136px;
}

.access-card-body {
  display: flex;
  padding: 20px;
  gap: 16px;
}

.access-address {
  flex: 1;
  font-size: 14px;
  line-height: 1.6;
  max-width: 128px;
}

.access-map {
  flex: 1;
}


/* Section: news */
.news-section {
  background-color: #A7F3DD;
  position: relative;
  top: 400px;
  padding: 40px 0;
}

.news-content {
  background-color: #FFFDED;
  border-radius: 16px;
  max-width: 1200px;
  width: 100%;
  padding: 32px;
}

.news-list {
  display: flex;
  justify-content: center;
}

.news-item {
  height: 48px;
  max-width: 640px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0 24px;
}

.news-item:nth-child(odd) {
  background-color: #FAFAFA;
}

.news-item:nth-child(even) {
  background-color: #FFF;
}

footer {
  background-color: #1BC896;
  position: relative;
  top: 400px;
  height: 148px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-center {
  display: block;
  width: 216px;
  height: 64px;
  line-height: 56px;
  border-radius: 0 0 24px 24px;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  color: #FFF;
  background-color: #1BC896;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.footer-copy {
  font-size: 14px;
  font-weight: bold;
  color: #FFF;
}

.footer-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 0px 32px;
  min-height: 40px;
  width: 216px;
}

.footer-list li svg {
  color: #FFF;
  width: 16px;
  height: 16px;
}

.footer-list li a {
  color: #FFF
}

@media (max-width: 968px) {
  .footer-list li {
    display: none;
  }
}